{
  "manifest_version": 2,
  "name": "NetU",
  "version": "1.0",
  "description": "Net Usage",
  "browser_action": {
    "default_icon": "res/imgs/icon.png",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [{
    "matches": ["http://mbostock.github.io/*"],
    "js": [
      "node_modules/d3/d3.min.js"
    ]
  }],
  "permissions": [
    "http://*/",
    "storage"
  ]
}
